# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

upstream plausible {
    server 127.0.0.1:{{ plausible_port }};
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.{{ domain_name }};

  include h5bp/tls/ssl_engine.conf;
  ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
  ssl_dhparam /etc/ssl/dhparams.pem;
  include h5bp/tls/policy_balanced.conf;

  return 301 $scheme://{{ domain_name }}$request_uri;
}

server {
  listen 80;

  server_name www.{{ domain_name }};

  return 301 https://{{ domain_name }}$request_uri;
}

server {
  listen 80;

  server_name {{ domain_name }};
  
  return https://{{ domain_name }}$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name {{ domain_name }};

  include h5bp/tls/ssl_engine.conf;
  ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
  ssl_dhparam /etc/ssl/dhparams.pem;
  include h5bp/tls/policy_balanced.conf;

  location / {
      proxy_pass http://plausible;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}